<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>Storybook</title>

        <style>
            body, html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                height: calc(100% - 40px);
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF;
                padding: 65px 0;
            }
            .title, .description {
                text-align: center;
                align-self: center;

            }
            .title {
                font-family: OpenSans-Light, 'Open Sans', Arial, sans-serif;
                width: 360px;
                height: 29px;
                font-size: 28px;
                font-weight: 300;
                line-height: 0.86;
                letter-spacing: -0.4px;
                color: #191919;
            }
            .description {
                font-family: OpenSans-Regular, 'Open Sans', Arial, sans-serif;
                width: 485px;
                height: 41px;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: -0.2px;
                color: #5a5a5a;
                padding: 28px;
            }
            .main-page-img {
                margin: 15px;
                display: flex;
                align-self: center;
            }
        </style>
    </head>

    <body>
        <div class="title">Welcome to ONAP/UI project!</div>
        <div class="description">The aim of this project is to create a basic component library, with a unified UX and UI for both Angular and React based projects.</div>
        <img class="main-page-img" src="assets/images/illustration.png"/>
    </body>

</html>